<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainMenuManageAccount"
        android:icon="?android:attr/actionModeShareDrawable"
        android:title="Manage Account"
        app:showAsAction="always"/>

    <item
        android:id="@+id/mainMenuPost"
        android:title="Post"/>

    <item
        android:id="@+id/mainMenuHelp"
        android:title="@string/help"/>

    <item
        android:id="@+id/mainMenuTest"
        android:title="Test"/>

    <item
        android:id="@+id/idWriteTime"
        android:title="Write Time"/>
</menu>